<html>
<head>
<title>Confirmación Contacto</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
	*{
		font-family: 'Raleway', sans-serif;
	}
	html,body{
		margin:0;
		padding:0;
	}
	#cuerpo{
		width:70%;
		margin: 0 auto;
	}
	h1{
		text-align: center;
		width: 100%;
		color:grey;
		padding-bottom: 2em;
		padding-top: 1em;
	}
	#divLogo{
		width:100%;
		text-align: center;
	}
	#logo{
		width: 50%;
		margin: auto;
	}
	#firma{
		font-size: 1.2em;
		color:grey;
		font-weight: bold;
	}
	#pie{
		margin-top: 3em;
		background-color: grey;
		color:white;
		text-align: center;
		padding-top: 2em;
		padding-bottom: 2em;
	}
	#pie a, #pie span{
		text-decoration: none;
		color:white;
		padding: .4em;
	}
</style>
</head>
	<body>
		<div class="div" id="cuerpo">
			<h1>!Recibimos tu mensaje!</h1>
			<table>
				<tr>
					<td>
						<div id="divLogo">
							<img src="http://bitealo.cl/img/Logo-bitealo.jpg" alt="" id="logo">
						</div>
					</td>
					<td>
						<p>Hola $nombre,</p>
						<p>Estamos felices de que te confies en nosotros, revisaremos tu propuesta y te contactaremos a la brevedad.</p>
						<p>Ante cualquier consulta puedes escribirnos nuevamente o buscarnos en redes sociales.</p>
						<p>Hasta Pronto
						</br>
						<span id="firma">Equipo Bitealo</span></p>

						

						
						


					</td>
				</tr>
			</table>
			
		</div>
		<div id="pie">
				<span><a href="http://www.bitealo.cl">Bitealo.cl</a></span></br>
				<span>Hola@bitealo.cl</span></br>
				<span>Santiago - Chile</span>
			</div>
	</body>
</html>